# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: transand_whisper_bridge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/trans-and/app/.cxx/Debug/1a4y1o5o/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target whisper-bridge


#############################################
# Order-only phony target for whisper-bridge

build cmake_object_order_depends_target_whisper-bridge: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu cmake_object_order_depends_target_whisper

build CMakeFiles/whisper-bridge.dir/whisper_bridge.cpp.o: CXX_COMPILER__whisper-bridge_Debug E$:/trans-and/app/src/main/cpp/whisper_bridge.cpp || cmake_object_order_depends_target_whisper-bridge
  DEFINES = -DGGML_BACKEND_SHARED -DGGML_SHARED -DGGML_USE_CPU -Dwhisper_bridge_EXPORTS
  DEP_FILE = CMakeFiles\whisper-bridge.dir\whisper_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/trans-and/app/src/main/cpp/../../../../third_party/whisper.cpp/include -IE:/trans-and/third_party/whisper.cpp/src/. -IE:/trans-and/third_party/whisper.cpp/src/../include -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = CMakeFiles\whisper-bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\whisper-bridge.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target whisper-bridge


#############################################
# Link the shared library E:\trans-and\app\build\intermediates\cxx\Debug\1a4y1o5o\obj\armeabi-v7a\libwhisper-bridge.so

build E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libwhisper-bridge.so: CXX_SHARED_LIBRARY_LINKER__whisper-bridge_Debug CMakeFiles/whisper-bridge.dir/whisper_bridge.cpp.o | E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libwhisper.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-cpu.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so || E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-cpu.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libwhisper.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = E:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libwhisper.so  -llog  -landroid  E:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml.so  E:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-cpu.so  E:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\whisper-bridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libwhisper-bridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\trans-and\app\build\intermediates\cxx\Debug\1a4y1o5o\obj\armeabi-v7a\libwhisper-bridge.so
  TARGET_PDB = whisper-bridge.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\trans-and\app\src\main\cpp -BE:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/trans-and/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build whispercpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build whispercpp-build/edit_cache: phony whispercpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build whispercpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\trans-and\app\src\main\cpp -BE:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build whispercpp-build/rebuild_cache: phony whispercpp-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build whispercpp-build/list_install_components: phony


#############################################
# Utility command for install

build whispercpp-build/CMakeFiles/install.util: CUSTOM_COMMAND whispercpp-build/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build whispercpp-build/install: phony whispercpp-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build whispercpp-build/CMakeFiles/install/local.util: CUSTOM_COMMAND whispercpp-build/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build whispercpp-build/install/local: phony whispercpp-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build whispercpp-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND whispercpp-build/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build whispercpp-build/install/strip: phony whispercpp-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/trans-and/third_party/whisper.cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build whispercpp-build/ggml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build whispercpp-build/ggml/edit_cache: phony whispercpp-build/ggml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build whispercpp-build/ggml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\trans-and\app\src\main\cpp -BE:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build whispercpp-build/ggml/rebuild_cache: phony whispercpp-build/ggml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build whispercpp-build/ggml/list_install_components: phony


#############################################
# Utility command for install

build whispercpp-build/ggml/CMakeFiles/install.util: CUSTOM_COMMAND whispercpp-build/ggml/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build whispercpp-build/ggml/install: phony whispercpp-build/ggml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build whispercpp-build/ggml/CMakeFiles/install/local.util: CUSTOM_COMMAND whispercpp-build/ggml/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build whispercpp-build/ggml/install/local: phony whispercpp-build/ggml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build whispercpp-build/ggml/CMakeFiles/install/strip.util: CUSTOM_COMMAND whispercpp-build/ggml/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build whispercpp-build/ggml/install/strip: phony whispercpp-build/ggml/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/trans-and/third_party/whisper.cpp/ggml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ggml-base


#############################################
# Order-only phony target for ggml-base

build cmake_object_order_depends_target_ggml-base: phony || whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir

build whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o: C_COMPILER__ggml-base_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml.c || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"4979e04f\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.9.4\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir\ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread -std=gnu11
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir

build whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml.cpp.o: CXX_COMPILER__ggml-base_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"4979e04f\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.9.4\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir\ggml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir

build whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o: C_COMPILER__ggml-base_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-alloc.c || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"4979e04f\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.9.4\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread -std=gnu11
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir

build whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o: CXX_COMPILER__ggml-base_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-backend.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"4979e04f\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.9.4\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir

build whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o: CXX_COMPILER__ggml-base_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-opt.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"4979e04f\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.9.4\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-opt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir

build whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o: CXX_COMPILER__ggml-base_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-threading.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"4979e04f\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.9.4\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-threading.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir

build whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.o: C_COMPILER__ggml-base_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-quants.c || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"4979e04f\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.9.4\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir\ggml-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread -std=gnu11
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir

build whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/gguf.cpp.o: CXX_COMPILER__ggml-base_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/gguf.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"4979e04f\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.9.4\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir\gguf.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ggml-base


#############################################
# Link the shared library E:\trans-and\app\build\intermediates\cxx\Debug\1a4y1o5o\obj\armeabi-v7a\libggml-base.so

build E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so: CXX_SHARED_LIBRARY_LINKER__ggml-base_Debug whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.o whispercpp-build/ggml/src/CMakeFiles/ggml-base.dir/gguf.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lm  -ldl  -pthread  -latomic -lm
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libggml-base.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\trans-and\app\build\intermediates\cxx\Debug\1a4y1o5o\obj\armeabi-v7a\libggml-base.so
  TARGET_PDB = ggml-base.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target ggml


#############################################
# Order-only phony target for ggml

build cmake_object_order_depends_target_ggml: phony || cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build whispercpp-build/ggml/src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.o: CXX_COMPILER__ggml_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-backend-reg.cpp || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_BACKEND_SHARED -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml.dir\ggml-backend-reg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ggml


#############################################
# Link the shared library E:\trans-and\app\build\intermediates\cxx\Debug\1a4y1o5o\obj\armeabi-v7a\libggml.so

build E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml.so: CXX_SHARED_LIBRARY_LINKER__ggml_Debug whispercpp-build/ggml/src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.o | E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-cpu.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so || E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-cpu.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = E:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-cpu.so  E:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so  -latomic -lm
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libggml.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\trans-and\app\build\intermediates\cxx\Debug\1a4y1o5o\obj\armeabi-v7a\libggml.so
  TARGET_PDB = ggml.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target ggml-cpu


#############################################
# Order-only phony target for ggml-cpu

build cmake_object_order_depends_target_ggml-cpu: phony || cmake_object_order_depends_target_ggml-base

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o: C_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.c || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -std=gnu11
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o: CXX_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/repack.cpp.o: CXX_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/repack.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\repack.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/hbm.cpp.o: CXX_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/hbm.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\hbm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/quants.c.o: C_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/quants.c || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -std=gnu11
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/traits.cpp.o: CXX_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/traits.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\traits.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o: CXX_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/amx/amx.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\amx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o: CXX_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/amx/mmq.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\mmq.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/binary-ops.cpp.o: CXX_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/binary-ops.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\binary-ops.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/unary-ops.cpp.o: CXX_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/unary-ops.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\unary-ops.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/vec.cpp.o: CXX_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/vec.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\vec.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ops.cpp.o: CXX_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/ops.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ops.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/arm/quants.c.o: C_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/arch/arm/quants.c || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\arm\quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -std=gnu11
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\arm

build whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/arm/repack.cpp.o: CXX_COMPILER__ggml-cpu_Debug E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/arch/arm/repack.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  DEP_FILE = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\arm\repack.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/ggml/src/.. -IE:/trans-and/third_party/whisper.cpp/ggml/src/. -IE:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\arm


# =============================================================================
# Link build statements for SHARED_LIBRARY target ggml-cpu


#############################################
# Link the shared library E:\trans-and\app\build\intermediates\cxx\Debug\1a4y1o5o\obj\armeabi-v7a\libggml-cpu.so

build E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-cpu.so: CXX_SHARED_LIBRARY_LINKER__ggml-cpu_Debug whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/repack.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/hbm.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/quants.c.o whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/traits.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/binary-ops.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/unary-ops.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/vec.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ops.cpp.o whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/arm/quants.c.o whispercpp-build/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/arm/repack.cpp.o | E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so || E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = E:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so  -latomic -lm
  OBJECT_DIR = whispercpp-build\ggml\src\CMakeFiles\ggml-cpu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libggml-cpu.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\trans-and\app\build\intermediates\cxx\Debug\1a4y1o5o\obj\armeabi-v7a\libggml-cpu.so
  TARGET_PDB = ggml-cpu.so.dbg


#############################################
# Utility command for edit_cache

build whispercpp-build/ggml/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml\src && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build whispercpp-build/ggml/src/edit_cache: phony whispercpp-build/ggml/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build whispercpp-build/ggml/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml\src && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\trans-and\app\src\main\cpp -BE:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build whispercpp-build/ggml/src/rebuild_cache: phony whispercpp-build/ggml/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build whispercpp-build/ggml/src/list_install_components: phony


#############################################
# Utility command for install

build whispercpp-build/ggml/src/CMakeFiles/install.util: CUSTOM_COMMAND whispercpp-build/ggml/src/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml\src && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build whispercpp-build/ggml/src/install: phony whispercpp-build/ggml/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build whispercpp-build/ggml/src/CMakeFiles/install/local.util: CUSTOM_COMMAND whispercpp-build/ggml/src/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml\src && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build whispercpp-build/ggml/src/install/local: phony whispercpp-build/ggml/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build whispercpp-build/ggml/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND whispercpp-build/ggml/src/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml\src && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build whispercpp-build/ggml/src/install/strip: phony whispercpp-build/ggml/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/trans-and/third_party/whisper.cpp/ggml/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build whispercpp-build/ggml/src/ggml-cpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml\src\ggml-cpu && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build whispercpp-build/ggml/src/ggml-cpu/edit_cache: phony whispercpp-build/ggml/src/ggml-cpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build whispercpp-build/ggml/src/ggml-cpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml\src\ggml-cpu && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\trans-and\app\src\main\cpp -BE:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build whispercpp-build/ggml/src/ggml-cpu/rebuild_cache: phony whispercpp-build/ggml/src/ggml-cpu/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build whispercpp-build/ggml/src/ggml-cpu/list_install_components: phony


#############################################
# Utility command for install

build whispercpp-build/ggml/src/ggml-cpu/CMakeFiles/install.util: CUSTOM_COMMAND whispercpp-build/ggml/src/ggml-cpu/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml\src\ggml-cpu && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build whispercpp-build/ggml/src/ggml-cpu/install: phony whispercpp-build/ggml/src/ggml-cpu/CMakeFiles/install.util


#############################################
# Utility command for install/local

build whispercpp-build/ggml/src/ggml-cpu/CMakeFiles/install/local.util: CUSTOM_COMMAND whispercpp-build/ggml/src/ggml-cpu/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml\src\ggml-cpu && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build whispercpp-build/ggml/src/ggml-cpu/install/local: phony whispercpp-build/ggml/src/ggml-cpu/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build whispercpp-build/ggml/src/ggml-cpu/CMakeFiles/install/strip.util: CUSTOM_COMMAND whispercpp-build/ggml/src/ggml-cpu/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\ggml\src\ggml-cpu && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build whispercpp-build/ggml/src/ggml-cpu/install/strip: phony whispercpp-build/ggml/src/ggml-cpu/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/trans-and/third_party/whisper.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target whisper


#############################################
# Order-only phony target for whisper

build cmake_object_order_depends_target_whisper: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build whispercpp-build/src/CMakeFiles/whisper.dir/whisper.cpp.o: CXX_COMPILER__whisper_Debug E$:/trans-and/third_party/whisper.cpp/src/whisper.cpp || cmake_object_order_depends_target_whisper
  DEFINES = -DGGML_BACKEND_SHARED -DGGML_SHARED -DGGML_USE_CPU -DWHISPER_BUILD -DWHISPER_SHARED -DWHISPER_VERSION=\"1.8.2\" -Dwhisper_EXPORTS
  DEP_FILE = whispercpp-build\src\CMakeFiles\whisper.dir\whisper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function
  INCLUDES = -IE:/trans-and/third_party/whisper.cpp/src/. -IE:/trans-and/third_party/whisper.cpp/src/../include -IE:/trans-and/third_party/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp-build\src\CMakeFiles\whisper.dir
  OBJECT_FILE_DIR = whispercpp-build\src\CMakeFiles\whisper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target whisper


#############################################
# Link the shared library E:\trans-and\app\build\intermediates\cxx\Debug\1a4y1o5o\obj\armeabi-v7a\libwhisper.so

build E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libwhisper.so: CXX_SHARED_LIBRARY_LINKER__whisper_Debug whispercpp-build/src/CMakeFiles/whisper.dir/whisper.cpp.o | E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-cpu.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so || E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-cpu.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = E:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml.so  E:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-cpu.so  E:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so  -latomic -lm
  OBJECT_DIR = whispercpp-build\src\CMakeFiles\whisper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libwhisper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\trans-and\app\build\intermediates\cxx\Debug\1a4y1o5o\obj\armeabi-v7a\libwhisper.so
  TARGET_PDB = whisper.so.dbg


#############################################
# Utility command for edit_cache

build whispercpp-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\src && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build whispercpp-build/src/edit_cache: phony whispercpp-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build whispercpp-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\src && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\trans-and\app\src\main\cpp -BE:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build whispercpp-build/src/rebuild_cache: phony whispercpp-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build whispercpp-build/src/list_install_components: phony


#############################################
# Utility command for install

build whispercpp-build/src/CMakeFiles/install.util: CUSTOM_COMMAND whispercpp-build/src/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\src && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build whispercpp-build/src/install: phony whispercpp-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build whispercpp-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND whispercpp-build/src/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\src && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build whispercpp-build/src/install/local: phony whispercpp-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build whispercpp-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND whispercpp-build/src/all
  COMMAND = cmd.exe /C "cd /D E:\trans-and\app\.cxx\Debug\1a4y1o5o\armeabi-v7a\whispercpp-build\src && D:\Appdata\local\SDK\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build whispercpp-build/src/install/strip: phony whispercpp-build/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ggml: phony E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml.so

build ggml-base: phony E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so

build ggml-cpu: phony E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-cpu.so

build libggml-base.so: phony E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so

build libggml-cpu.so: phony E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-cpu.so

build libggml.so: phony E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml.so

build libwhisper-bridge.so: phony E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libwhisper-bridge.so

build libwhisper.so: phony E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libwhisper.so

build whisper: phony E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libwhisper.so

build whisper-bridge: phony E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libwhisper-bridge.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/trans-and/app/.cxx/Debug/1a4y1o5o/armeabi-v7a

build all: phony E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libwhisper-bridge.so whispercpp-build/all

# =============================================================================

#############################################
# Folder: E:/trans-and/app/.cxx/Debug/1a4y1o5o/armeabi-v7a/whispercpp-build

build whispercpp-build/all: phony whispercpp-build/ggml/all whispercpp-build/src/all

# =============================================================================

#############################################
# Folder: E:/trans-and/app/.cxx/Debug/1a4y1o5o/armeabi-v7a/whispercpp-build/ggml

build whispercpp-build/ggml/all: phony whispercpp-build/ggml/src/all

# =============================================================================

#############################################
# Folder: E:/trans-and/app/.cxx/Debug/1a4y1o5o/armeabi-v7a/whispercpp-build/ggml/src

build whispercpp-build/ggml/src/all: phony E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-base.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml.so E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libggml-cpu.so whispercpp-build/ggml/src/ggml-cpu/all

# =============================================================================

#############################################
# Folder: E:/trans-and/app/.cxx/Debug/1a4y1o5o/armeabi-v7a/whispercpp-build/ggml/src/ggml-cpu

build whispercpp-build/ggml/src/ggml-cpu/all: phony

# =============================================================================

#############################################
# Folder: E:/trans-and/app/.cxx/Debug/1a4y1o5o/armeabi-v7a/whispercpp-build/src

build whispercpp-build/src/all: phony E$:/trans-and/app/build/intermediates/cxx/Debug/1a4y1o5o/obj/armeabi-v7a/libwhisper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/flags.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/platforms.cmake E$:/trans-and/app/src/main/cpp/CMakeLists.txt E$:/trans-and/third_party/whisper.cpp/CMakeLists.txt E$:/trans-and/third_party/whisper.cpp/cmake/build-info.cmake E$:/trans-and/third_party/whisper.cpp/cmake/whisper-config.cmake.in E$:/trans-and/third_party/whisper.cpp/cmake/whisper.pc.in E$:/trans-and/third_party/whisper.cpp/ggml/CMakeLists.txt E$:/trans-and/third_party/whisper.cpp/ggml/cmake/common.cmake E$:/trans-and/third_party/whisper.cpp/ggml/cmake/ggml-config.cmake.in E$:/trans-and/third_party/whisper.cpp/ggml/src/CMakeLists.txt E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeLists.txt E$:/trans-and/third_party/whisper.cpp/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Appdata/local/SDK/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/flags.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/Appdata/local/SDK/ndk/26.1.10909125/build/cmake/platforms.cmake E$:/trans-and/app/src/main/cpp/CMakeLists.txt E$:/trans-and/third_party/whisper.cpp/CMakeLists.txt E$:/trans-and/third_party/whisper.cpp/cmake/build-info.cmake E$:/trans-and/third_party/whisper.cpp/cmake/whisper-config.cmake.in E$:/trans-and/third_party/whisper.cpp/cmake/whisper.pc.in E$:/trans-and/third_party/whisper.cpp/ggml/CMakeLists.txt E$:/trans-and/third_party/whisper.cpp/ggml/cmake/common.cmake E$:/trans-and/third_party/whisper.cpp/ggml/cmake/ggml-config.cmake.in E$:/trans-and/third_party/whisper.cpp/ggml/src/CMakeLists.txt E$:/trans-and/third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeLists.txt E$:/trans-and/third_party/whisper.cpp/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
