                        -HE:\trans-and\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Appdata\local\SDK\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=D:\Appdata\local\SDK\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=D:\Appdata\local\SDK\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Appdata\local\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\trans-and\app\build\intermediates\cxx\Debug\1a4y1o5o\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\trans-and\app\build\intermediates\cxx\Debug\1a4y1o5o\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\trans-and\app\.cxx\Debug\1a4y1o5o\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2